include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

variables:
  _PHPUNIT_CONCURRENT: 1
  SKIP_CSPELL: '1'
  SKIP_ESLINT: '1'
  SKIP_PHPSTAN: '1'
  # We want to test in Drupal 10 too.
  OPT_IN_TEST_PREVIOUS_MAJOR: 1
